header{
	position: fixed;
	width: 100%;
	top: 0px;
	padding: 5%;
	color: white;
	font-family: Helvetica;
	font-size: 300%;
	-webkit-transition: padding 1s ease-in-out, background-color 1s ease-in-out;
    -moz-transition: padding 1s ease-in-out, background-color 1s ease-in-out;
    transition: padding 1s ease-in-out, background-color 1s ease-in-out;
	background-color: #f4511e;
	z-index: 100;
}
p{
	text-align: justify;
}
#hostel{
	position: relative;
	left: 40%;
	-webkit-transition: left 1s ease-in-out;
	-moz-transition: left 1s ease-in-out;
	transition: left 1s ease-in-out;
}
#subheading{
	position: relative;
	left: 32%;
	top: 40px;
	font-size: 30%;
	-webkit-transition: left 1s ease-in-out, top 1s ease-in-out;
	-moz-transition: left 1s ease-in-out, top 1s ease-in-out;
	transition: left 1s ease-in-out, top 1s ease-in-out;
}

#iitp-logo{ 
	width: 3.5%;
	position: absolute;
	right: 10px;
	top: 2px;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	opacity: 0;
}

.nav-up{
	padding: 0%;
	background-color: #253a52;
}

.transition{
	left: 2% !important;
	top: 0px !important; 
}

#nav-bar{
	background-color: #f4511e;
	border-radius: 0px;
	border: 0px;
	position: fixed;
	width: 100%;
	-webkit-transition: background-color 1s ease-in-out;
	-moz-transition: background-color 1s ease-in-out;
	transition: background-color 1s ease-in-out;
	z-index: 100;
}

#nav-bar .active a{
	background-color: #182535;
}

#nav-bar li{
	text-align: center;	
	font-weight: 700;
	font-size: 14px;
}

#nav-bar .small{
	width: 10%;
}

#nav-bar .large{
	width: 17.5%;
}

#nav-bar li:hover{
	background-color: #4CAF50;
}

#nav-bar li a{
	color: white;
	font-weight: 700;
}

.navbar-inverse .navbar-brand{
	display: none;
	color: white;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	#nav-bar li{
		width: 100%;
		border: 0px;
	}
	#nav-bar .large{
		width: 100%;
	}
	#nav-bar .small{
		width: 100%;
	}
	header{
		display: none;
	}
	.navbar-inverse .navbar-brand{
		display: inline-block;
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	#nav-bar li{
		width: 100%;
		border: 0px;
	}
	#nav-bar .large{
		width: 100%;
	}
	#nav-bar .small{
		width: 100%;
	}
	header{
		display: none;
	}
	.navbar-inverse .navbar-brand{
		display: inline-block;
	}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	#nav-bar li{
		width: 100%;
		border: 0px;
	}
	#nav-bar .large{
		width: 100%;
	}
	#nav-bar .small{
		width: 100%;
	}
	header{
		display: none;
	}
	.navbar-inverse .navbar-brand{
		display: inline-block;
	}
}
article{
	height: auto;
	padding: 10%;
	padding-top: 25%;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 18px;
}

footer{
	padding: 2%;
	padding-left: 10%;
	padding-right: 10%;
	background-color: #262626; 
	color: white;
}

footer a{
	color: white;
}