
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="basic.css">
	<link rel="stylesheet" type="text/css" href="emergency.css">
	<title>Hostel</title>

</head>

<body style="background-color: white;">
	<div class="container-fluid" style="padding: 0px;" >
		<header class="nav-down">
			<span id="hostel" class="center">Hostels</span>
			<span id="subheading" class="center"><b><i>@Pondicherry University</i></b></span>
			<a href="http://www.pondiuni.edu.in" target="_blank"><img src="images/pu.png" id="iitp-logo"></a>
		</header>
		<nav id="nav-bar" class="navbar navbar-inverse">
		    <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		     <a class="navbar-brand" href="#"><span>Hostels<i>@ Pondicherry University</i></span></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar" style="padding: 0px;">
		        <ul class="nav navbar-nav" style="width: 100%;">
		    	    <li class="small"><a href="index.html">Home</a></li>
		        	<li class="large"><a href="message.html">Wardens' Message</a></li>
			        <li class="large"><a href="rules.html">Hostel Rules</a></li>
			        <li class="large"><a href="life.html">Life at Hostel</a></li>
			        <li class="large"><a href="student.html">Student Representatives</a></li>
			        <li class="small"><a href="gallery.html">Gallery</a></li>
			        <li class="active small"><a href="emergency.html">Contacts</a></li>
		        </ul>
			</div>
		</nav>
		<article>
		<h2><center>Emergency Contacts</center> </h2> <br/>
<table style="width:60%" bgcolor="#5ff439" align="center">
<tr>
<td>
Dr.C.Thirunavukkarasu
</td>
<td >
Warden, C.V.Raman;<br>Boy’s hostel
</td>
<td >
9444722061
</td>
</tr>

<tr bgcolor="#82f26a">
<td >Dr.M.Suresh Kumar
</td>
<td >
Warden, Subramania Bharathiar;<br>Boy’s hostel
</td>

<td >
9486267366
</td>
</tr>

<tr>
<td >
Dr.Subhadip Bhadra
</td>
<td >
Warden, Bharathidasan; <br>Boy’s hostel
</td>
<td >
9994653394
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.R.Vijayakumar
</td>
<td >
Warden, Tagore;<br>Boy’s hostel
</td>
<td >
9943539330
</td>
</tr>

<tr>
<td >
Mr. Anil Pradeep Giri
</td>
<td >
Warden, Kamban;<br>Boy’s hostel
</td>
<td>
7200526855
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.P.B.Shankar Narayanan
</td>
<td >
Warden, Ilangoadigal;<br>Boy’s hostel
</td>
<td >
9789107917
</td>
</tr>

<tr>
<td >
Dr. Jitendra Mohan Mishra 
</td>
<td >
Warden, Valmiki;<br>Boy’s hostel
</td>
<td >
9486143983
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.Pradeep Kumar Parida
</td>
<td >
Warden, Kannadasan;<br>Boy’s hostel
</td>
<td >
9442035046
</td>
</tr>

<tr>
<td >
Dr.Alok Sharan
</td>
<td >
Warden, Kabirdas;<br>Boy’s hostel
</td>
<td >
9360675402
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.Pramod Meena
</td>
<td >
Warden, Dr.Sarvapalli Radhakrishnan;<br>Boy’s hostel
</td>
<td >
9968243582
</td>
</tr>

<tr>
<td >
Dr.A.Joseph Kennedy
</td>
<td>
Warden, Kalidas;<br>Boy’s hostel
</td>
<td >
9382822684
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Mr.Mangkhollen Singhson
</td>
<td >
Warden, Maulana Abul Kalam Azad;<br>Boy’s hostel 
</td>
<td>
9442106179
</td>
</tr>

<tr>
<td>
Shri. M. Rejoyson Thangal
</td>
<td >
Foreighn Student's<br>Hostel
</td>
<td >
9042791943
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.Manisha Kumari
</td>
<td >
Warden, Yamuna;<br>Girl’s hostel
</td>
<td >
8056462485
</td>
</tr>

<tr>
<td >
Dr.Sudha Sitharaman
</td>
<td >
Warden, Cauvery;<br>Girl’s hostel
</td>
<td >
9442220532
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.Syeda Noor Fathima
</td>
<td >
Warden, Saraswathy;<br>Girl’s hostel
</td>
<td >
9655486156
</td>
</tr>

<tr>
<td >
Dr.R.Srividya
</td>
<td >
Warden, Ganga;<br>Girl’s hostel
</td>
<td >
9994590063
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.S.Sabia
</td>
<td >
Warden, Kalpana Chawla;<br>Girl’s hostel
</td>
<td >
9626815299
</td>
</tr>

<tr>
<td >
Dr.D.Sultana
</td>
<td >
Warden, Madame Curie;<br>Girl’s hostel
</td>
<td >
9994078707
</td>
</tr>

<tr bgcolor="#82f26a">
<td >
Dr.P.B.Shankar Narayanan
</td>
<td >
Academic Staff College Hostel
</td>
<td >
9789107917
</td>
</tr>

<tr>
<td >
Mr.G.Haridassane
</td>
<td >
Hostels (Section Officer)
</td>
<td >
9487062947
</td>
</tr>
</table>


</article>
<!--info End-->
	

		<footer>
			<h5>OTHER LINKS</h5><br>
			<div class="row">
				<div class="col-sm-4">
					<a href="http://www.pondiuni.edu.in" target="_blank">Pondicherry University</a><br><br>
					<a href="http://www.pondiuni.edu.in/content/location" target="_blank">Reaching Pondicherry University</a>
					
				</div>
				<div class="col-sm-4">
					<a href="http://mail2.pondiuni.edu.in/src/login.php" target="_blank">Webmail</a><br><br>
					<a href="http://www.pondiuni.edu.in/services/cts" target="_blank">WiFi Complain</a>
				</div>
				<div class="col-sm-4">
					<a href="emergency.html" target="_blank">Emergency Support</a><br><br>
	<!--				<a href="developers.html" target="_blank">Web Team</a>  -->
				</div>
			</div>
		</footer>
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="basic.js"></script>
</body>
</html>