<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="basic.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Hostel</title>

</head>

<body style="background-color: white;">
	<div class="container-fluid" style="padding: 0px;" >
		<header class="nav-down">
			<span id="hostel" class="center">Hostels</span>
			<span id="subheading" class="center"><b><i>@Pondicherry University</i></b></span>
			<a href="http://www.pondiuni.edu.in" target="_blank"><img src="images/pu.png" id="iitp-logo"></a>
		</header>
		<nav id="nav-bar" class="navbar navbar-inverse">
		    <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		     <a class="navbar-brand" href="#"><span>Hostels<i>@ Pondicherry University</i></span></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar" style="padding: 0px;">
		        <ul class="nav navbar-nav" style="width: 100%;">
		    	    <li class="active small"><a href="index.html">Home</a></li>
		        	<li class="large"><a href="message.html">Warden's Message</a></li>
			        <li class="large"><a href="rules.html">Hostel Rules</a></li>
			        <li class="large"><a href="life.html">Life at Hostel</a></li>
			        <li class="large"><a href="student.html">Student Representatives</a></li>
			        <li class="small"><a href="gallery.html">Gallery</a></li>
			        <li class="small"><a href="emergency.html">Contacts</a></li>
		        </ul>
			</div>
		</nav>
		<article id="article">
			<a href="images/image1O.jpg" target="_blank"><img src="images/image1.jpg" class="left_image"></a>
			<h2>About</h2>
			<p>Pondicherry University has twenty hostels on the campus, of which thirteen are for boys, seven are for girls.Out of the thirteen boys hostels, 9 are for PG courses and four for Research Scholars. Of the seven girls hostels, six are for PG students and one is for Research Scholars. Due to limited accommodation, students from distant places will be given preference.The University has well furnished AC & non AC facilities for the foreign students to stay in C.V.Raman Hostel for boys (50 rooms) and Madame Curie Hostel for girls (50 rooms). The fee structure is different from the general hostel fees.<p>

			<br><br><br>
			<a href="images/image2O.jpg" target="_blank"><img src="images/image2.jpg" class="right_image"></a>
			<h2>Building</h2>
			<p>The boys & girls hostel building is a 2-storey structure. Each Hostel has maximum 74 rooms double sharing rooms, all with a window, cupboard, and enough niches. The hostels have one common rooms used for recreational. Watercoolers are installed on each floor. Fire extinguishers and other safety measures are taken care of. The building can resist high magnitude earthquakes.
			</p>
			<br><br><br><br>
			<a href="images/image3O.jpg" target="_blank"><img src="images/image3.jpg" class="left_image"></a>
			<h2>Gymnasium</h2>
			<p>Both Boys and Girls hostel has a gymnasium. It has all the basic exercise equipments like dumbbells, barbells, bench press, etc. It also has other major equipments like tredmills, exercise bike, squat station, hammer strength machine, cables and pulleys, lat pull down machine, leg extension machine and few more. The University has two outdoor stadiums, one with a capacity of 800 for football and a standard 400 meters track, and the other one being Rajiv Gandhi Cricket Stadium for 1000 with an international standard pitch. Besides it  has also tennis courts, volley ball courts and basket ball courts.</p>
			<br><br><br><br><br><br>
			<a href="images/image4O.jpg" target="_blank"><img src="images/image4.jpg" class="right_image"></a>
			<h2>Mess</h2>
			<p>Students who are admitted to the hostels are provided food in the mess. Hostel mess is compulsory for all hostellers. No permission will be granted for dining outside the respective hostel mess under any circumstances. All the messes, except Bharathidasan Hostel and Subramania Bharathi Hostel, have been outsourced. Five well-equipped mega messes (three for boys & two for girls) are available for the use of students of the University. The hostel messes are run by experienced and qualified caterers. The messes offer meals at reasonable rates.</p>
			<br><br><br><br><br><br><br>
		</article>
		<footer>
			<h5>OTHER LINKS</h5><br>
			<div class="row">
				<div class="col-sm-4">
					<a href="http://www.pondiuni.edu.in" target="_blank">Pondicherry University</a><br><br>
					<a href="http://www.pondiuni.edu.in/content/location" target="_blank">Reaching Pondicherry University</a>
					
				</div>
				<div class="col-sm-4">
					<a href="http://mail2.pondiuni.edu.in/src/login.php" target="_blank">Webmail</a><br><br>
					<a href="http://www.pondiuni.edu.in/services/cts" target="_blank">WiFi Complain</a>
				</div>
				<div class="col-sm-4">
					<a href="emergency.html" target="_blank">Emergency Support</a><br><br>
			
				</div>
			</div>
		</footer>
	</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="basic.js"></script>
</body>
</html>
