
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="basic.css">
	<link rel="stylesheet" type="text/css" href="message.css">
	<title>Hostel</title>

</head>

<body style="background-color: white;">
	<div class="container-fluid" style="padding: 0px;" >
		<header class="nav-down">
			<span id="hostel" class="center">Hostels</span>
			<span id="subheading" class="center"><b><i>@Pondicherry University</i></b></span>
			<a href="http://www.pondiuni.edu.in" target="_blank"><img src="images/pu.png" id="iitp-logo"></a>
		</header>
		<nav id="nav-bar" class="navbar navbar-inverse">
		    <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		     <a class="navbar-brand" href="#"><span>Hostels<i>@ IIT Patna</i></span></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar" style="padding: 0px;">
		        <ul class="nav navbar-nav" style="width: 100%;">
		    	    <li class="small"><a href="index.html">Home</a></li>
		        	<li class="active large"><a href="message.html">Wardens' Message</a></li>
			        <li class="large"><a href="rules.html">Hostel Rules</a></li>
			        <li class="large"><a href="life.html">Life at Hostel</a></li>
			        <li class="large"><a href="student.html">Student Representatives</a></li>
			        <li class="small"><a href="gallery.html">Gallery</a></li>
			        <li class="small"><a href="emergency.html">Contacts</a></li>
		        </ul>
			</div>
		</nav>

		<article>
		
		<h2><center>Wardens' Message</center> </h2>
		<p>Dear Students,</p>
		<p>
			It is a great pleasure and privilege for us to welcome you all at Pondicherry University.
		</p>
		<p>
			The University has been reaccredited with ‘A’ Grade by NAAC with regard to the students’ friendly learning environment, good infrastructure, modern amenities, excellent teaching and the supportive non-teaching fraternity. The University has three campuses. The main campus is located at Puducherry with 800 acres of lush-green Wi-fi enabled area, housing 15 Schools, 37 Departments, 10 Centres and 2 Chairs, offering over 144 PG & Research programmes. Other two smaller campuses are located at Port Blair and Karaikal (about 150 kms. from Puducherry).
		</p>
		<p>
			We have a team of wardens for Boys hostel  & Girls Hostel. All wardens are faculty of different departments of the institute. As a member of team of wardens of different hostel of Pondicherry University, Puducherry, we are delighted to inform you all that the dedicated team of wardens are supported by adequate staff members and caretakers. All of us are committed to provide you all with utmost care for a comfortable stay coupled with desirable ambience for academic, cultural, extra-curricular and overall personality development.
		</p>
		<p>
			The different blocks of the hostel of Pondicherry University, Puducherry function democratically where student residents play key role in the governance process as secretaries for various activities (e.g. mess, maintenance, cultural, technical, environmental, sports etc.). Team of wardens of different blocks of the hostel are the immediate advisor, friend, philosopher and guide to the students as and when need arises. For day-to-day activities related to hostel matter, adequate supporting staffs (caretaker, maintenance staff) are readily available. Each of the blocks of the hostel have complete internet connectivity with links to the virtual class rooms/Online Video Conferencing (A-View), indoor games facility, TV room, washing facility, canteen, and other utilities available at your doorstep.
		</p>
		<p>
			We are very sure that you all will definitely enjoy your stay in the Pondicherry University, Puducherry and become responsible and enlightened citizens of India with capability to face and resolve all types of challenges in the greater interest of society and the country as a whole.
		</p>
		<p>
			We wish you all the best for your comfortable, cordial and productive stay at Pondicherry University.
		</p>
				
		<p>
			Jai Hind.<br><br>
		</p>
		<p>
			<b>Wardens' Team</b><br>
			Pondicherry University
		</p>
		
		
			<div id="image-container">
				<img src="images/VC-Mam.png" class="img-circle" alt="Warden's photo" >
				<h4 style="position: relative;top: 5px">Prof.(Mrs.) ANISA BASHEER KHAN</h4>
			</div>
			
			<div id="image-container">
				<img src="images/sudalai muthu.jpg" class="img-circle" alt="Warden's photo" >
				<h4 style="position: relative;top: 5px">Dr.S.Sudalai Muthu</h4>
			</div>
			<div id="image-container">
				<img src="images/Dr.D.Sultana.jpg" class="img-circle" alt="Warden's photo" >
				<h4 style="position: relative;top: 5px">Dr.D.Sultana</h4>
				
			</div>
			
		
		</article>
		<br>
		<footer>
			<h5>OTHER LINKS</h5><br>
			<div class="row">
				<div class="col-sm-4">
					<a href="http://www.pondiuni.edu.in" target="_blank">Pondicherry University</a><br><br>
					<a href="http://www.pondiuni.edu.in/content/location" target="_blank">Reaching Pondicherry University</a>
					
				</div>
				<div class="col-sm-4">
					<a href="http://mail2.pondiuni.edu.in/src/login.php" target="_blank">Webmail</a><br><br>
					<a href="http://www.pondiuni.edu.in/services/cts" target="_blank">WiFi Complain</a>
				</div>
				<div class="col-sm-4">
					<a href="emergency.html" target="_blank">Emergency Support</a><br><br>
		<!--			<a href="developers.html" target="_blank">Web Team</a>	-->
				</div>
			</div>
		</footer>
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="basic.js"></script>
</body>
</html>
