
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="basic.css">
	<title>Hostel</title>
	<style>
	h2{
		color: #253a52;
		font-weight: 600;
	}
	</style>
</head>

<body style="background-color: white;">
	<div class="container-fluid" style="padding: 0px;" >
		<header class="nav-down">
			<span id="hostel" class="center">Hostels</span>
			<span id="subheading" class="center"><b><i>@Pondicherry University</i></b></span>
			<a href="http://www.pondiuni.edu.in" target="_blank"><img src="images/pu.png" id="iitp-logo"></a>
		</header>
		<nav id="nav-bar" class="navbar navbar-inverse">
		    <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		     <a class="navbar-brand" href="#"><span>Hostels<i>@Pondicherry University</i></span></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar" style="padding: 0px;">
		        <ul class="nav navbar-nav" style="width: 100%;">
		    	    <li class="small"><a href="index.html">Home</a></li>
		        	<li class="large"><a href="message.html">Wardens' Message</a></li>
			        <li class="large active"><a href="rules.html">Hostel Rules</a></li>
			        <li class="large"><a href="life.html">Life at Hostel</a></li>
			        <li class="large"><a href="student.html">Student Representatives</a></li>
			        <li class="small"><a href="gallery.html">Gallery</a></li>
			        <li class="small"><a href="emergency.html">Contacts</a></li>
		        </ul>
			</div>
		</nav>
		<article>
			<h2>CODE OF CONDUCT AND DISCIPLINE FOR STUDENTS</h2><br><br>
			<ul><p>1. Every resident shall maintain a high standard of discipline, have respect for the traditions of the University and conduct himself / herself in a dignified manner within and outside the University hostel. He/She shall be respectful to the Warden, the teachers, officers and staff of the University and maintain proper decorum. Visitors to the hostels should be shown due attention and courtesy.<br><br>
2. Furniture and fittings in the rooms should not be moved out of the room for any purpose without the permission of the Chief Warden/Warden.<br><br>
3. The premises are not to be littered, nor the walls and doors defaced. The environment is to be kept clean and pollution-free.<br><br>
4. The water outlets/WC should not be blocked with waste. Shampoo pouches, plastic bags or bottles, hair bunches, food waste and all thrash have to be thrown only in the garbage bin placed for that purpose.<br><br>
5. The wash basins should not be clogged.<br><br>
6. Lights and fans should be switched off when not required. The uses of electrical gadgets like water heaters, stoves, etc., are strictly prohibited. Cooking in the room is strictly prohibited. Those residents who want to use PCs, lap tops, etc., in their rooms should seek prior permission from the Warden against a payment of Rs. 200 per annum.<br><br>
7. No pets, cats or dogs, etc., should be kept in the room. No animal is to be fed or encouraged.<br><br>
8. Vehicles should be parked in the earmarked places only.<br><br>
9. Residents are expected not to create a nuisance or disturb others by singing loudly or by playing musical instruments or radio/tape recorder, TV. at a high volume. No noisy parties are to be held. Silence is to be observed after 9.00 p.m.<br><br>
10. The residents are expected to return to their rooms by 10.00 p.m.<br><br>
11. The women hostellities have to return to their hostels by 10.00 p.m. before the Hostels gates are locked. If, for any genuine reason, the inmate is delayed, she has to inform the Warden, of the hostel and after 10.00 p.m., she will be permitted to enter the hostel only after obtaining a chit from the Warden.<br><br>
12. If the inmate is leaving station, or for any genuine reason, she will be arriving in the hostel later than 10.00 p.m. or if she has to be away for the night, she has to inform the Warden about her absence and prior permission in writing has to be obtained.<br><br>
13. Stringent action will be taken against the defaulters who return late or go out of station at night unauthorizedly and resurface back into the Hostel during the day time.<br><br>
14. The women hostellities are to abide by the hostel timings and respect decorum. In case of regular late coming, the Parents and Department Head concerned will be informed about this, and strict measures will be taken against the latecomers.<br><br>
15. The women hostellites who have to work at night in the lab have to get a relevant letter of permission from their respective Supervisor and HOD.<br><br>
16. Students desirous of staying outside during nights for any justifiable reason should get prior permission from the Warden / Chief Warden. In case of girls students, they must get permission from their parents as well.<br><br>
17. All the inmates are required to carry their identity Card and show it wherever and whenever needed.<br><br>
18. No notice shall be put up or distributed, or no meetings, parties, dinners, etc., should be held in the hostel premises without the prior permission of the Warden / Chief Warden.<br><br>
19. No visitor will be allowed near/in the hostel after 8.00 p.m.<br><br>
20. When residents go for vacation, they should vacate their rooms and hand over the keys to the hostel office to enable the University to carry out repairs, white-washing, etc. However, this rule does not apply to research scholars. Residents who go on tours/excursions/field trips, etc. should submit official information to the Warden with all the details of the trip endorsed by their Supervisor / HOD.<br><br>
21. Students will not be permitted to stay in the hostel after the prescribed duration of their course. Subject to condition: M. Phil. Students will be allowed to occupy the hostel room only for a period of 3 semesters. However, the Ph.D. scholars will be allowed to stay in the hostel only till they submit the doctoral thesis or upto five years or whichever is earlier. During this time, they must remain bona fide students of the University.<br><br>
22. The residents should strictly observe mess rules and the timings prescribed for breakfast, lunch and dinner.<br><br>
23. Consumption of alcohol and narcotics is considered as a serious offence. Therefore, intoxication drugs or liquor should not be consumed in the campus. Smoking in the hostel premises is prohibited. Fire-arms should not be brought to the hostel in any case. Such acts will mean immediate expulsion of the resident from the hostel.<br><br>
24. Misconduct, disobedience to the authorities or breach of any of the above rules shall be punishable with fine or dismissal from the hostel by the Warden whose interpretation of the rules shall be final.<br><br>
25. Any representation or complaint to the University authorities should be brought to the notice of the Warden and routed through proper channel.<br><br>
26. The Hostel Management Committee may, from time to time, and to, or delete from or amend any of the aforesaid rules or introduce any other rules of regulations governing the residence of the students in the hostels or pertaining to the messes with the approval of the competent authorities of the University.</p>
			<p> </p></ul>
			
			<h2>Hostel Disciplinary Committee:</h2>
			<p>The committees are constituted to monitor the smooth functioning of the hostels and to implement developmental activities of hostel. The mottos of the committees are the welfare of students and creation of a conductive academic atmosphere. The committees are the Hostel Management Committee and the Hostel Welfare Committee.</p><br>
			<p><a href="Rules%26%20Regulation030712.pdf"><span style="color: rgb(255, 0, 0);">University Hostel Rules &amp; Regulations</span></a></p>
		</article>

		<footer>
			<h5>OTHER LINKS</h5><br>
			<div class="row">
				<div class="col-sm-4">
					<a href="http://www.pondiuni.edu.in" target="_blank">Pondicherry University</a><br><br>
					<a href="http://www.pondiuni.edu.in/content/location" target="_blank">Reaching Pondicherry University</a>
					
				</div>
				<div class="col-sm-4">
					<a href="http://mail2.pondiuni.edu.in/src/login.php" target="_blank">Webmail</a><br><br>
					<a href="http://www.pondiuni.edu.in/services/cts" target="_blank">WiFi Complain</a>
				</div>
				<div class="col-sm-4">
					<a href="emergency.html" target="_blank">Emergency Support</a><br><br>
				<!--	<a href="developers.html" target="_blank">Developers</a>	-->
				</div>
			</div>
		</footer>
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="basic.js"></script>
</body>
</html>