

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="basic.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Hostel</title>

</head>

<body style="background-color: white;">
	<div class="container-fluid" style="padding: 0px;" >
		<header class="nav-down">
			<span id="hostel" class="center">Hostels</span>
			<span id="subheading" class="center"><b><i>@Pondicherry University</i></b></span>
			<a href="http://www.pondiuni.edu.in" target="_blank"><img src="images/pu.png" id="iitp-logo"></a>
		</header>
		<nav id="nav-bar" class="navbar navbar-inverse">
		    <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		     <a class="navbar-brand" href="#"><span>Hostels<i>@Pondicherry University</i></span></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar" style="padding: 0px;">
		        <ul class="nav navbar-nav" style="width: 100%;">
		    	    <li class="small"><a href="index.html">Home</a></li>
		        	<li class="large"><a href="message.html">Wardens' Message</a></li>
			        <li class="large"><a href="rules.html">Hostel Rules</a></li>
			        <li class="large"><a href="life.html">Life at Hostel</a></li>
			        <li class="active large"><a href="student.html">Student Representatives</a></li>
			        <li class="small"><a href="gallery.html">Gallery</a></li>
			        <li class="small"><a href="emergency.html">Contacts</a></li>
		        </ul>
			</div>
		</nav>
		<article>
			<h1>List of student representatives</h1>
			<br>COMMING SOON <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
					
				
		</article>
		<footer>
			<h5>OTHER LINKS</h5><br>
			<div class="row">
				<div class="col-sm-4">
					<a href="http://www.pondiuni.edu.in" target="_blank">Pondicherry University</a><br><br>
					<a href="http://www.pondiuni.edu.in/content/location" target="_blank">Reaching Pondicherry University</a>
					
				</div>
				<div class="col-sm-4">
					<a href="http://mail2.pondiuni.edu.in/src/login.php" target="_blank">Webmail</a><br><br>
					<a href="http://www.pondiuni.edu.in/services/cts" target="_blank">WiFi Complain</a>
				</div>
				<div class="col-sm-4">
					<a href="emergency.html" target="_blank">Emergency Support</a><br><br>
				<!--	<a href="developers.html" target="_blank">Web Team</a>		-->
				</div>
			</div>
		</footer>
		</div>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="basic.js"></script>
</body>
</html>